Date,Transaction Details,Type,Amount (INR)
2024-04-16 12:10 PM,Received from ******7878,Credit,7500.00
2024-06-02 10:44 AM,Received from Abhishek Pati,Credit,3840.00
2024-06-02 10:47 AM,Received from Abhishek Pati,Credit,225.00
2024-06-02 10:49 AM,Received from Abhishek Pati,Credit,1000.00
2024-06-08 07:29 PM,Received from Binita,Credit,5426.00
2024-06-23 11:44 AM,Received from Binita,Credit,1000.00
2024-07-26 09:41 AM,Paid to BestBangalore MDTS,Debit,1150.00
2024-09-01 06:44 PM,Received from Binita,Credit,63368.00
2024-09-03 02:54 PM,Paid to Wikimedia Foundation,Debit,104.00
2024-09-06 08:51 PM,Paid to ******2672,Debit,2500.00
2024-09-20 09:11 AM,Received from Swaroop,Credit,860.00
2024-10-03 10:18 PM,Received from Aravinda Praharaj,Credit,4000.00
2024-10-20 02:37 PM,Paid to NYKAA FASHION PRIVATE LIMITED,Debit,1373.00
2024-11-19 10:16 PM,Received from Suresh HN,Credit,270.00
2024-11-24 12:09 PM,Received from Punyashree Dudeja,Credit,800.00
2024-11-25 07:53 PM,Received from Neelesh Shewani,Credit,634.00
2024-11-29 11:49 AM,Paid to SBM Bank,Debit,8000.00
2024-11-30 08:24 PM,Received from pawar shah,Credit,1600.00
2024-12-01 08:53 PM,Received from Pratalohit Anshuman,Credit,1080.00
2024-12-08 02:56 PM,Paid to Bikash Tripathy,Debit,6960.00
2024-12-08 11:05 PM,Received from SUBRAT BIKE RENTALS,Credit,930.00
2024-12-13 08:36 PM,Paid to P Rabindra,Debit,20.00
2025-02-01 04:21 PM,Received from Suraj Ranabhat,Credit,800.00
2025-02-04 11:29 PM,Received from ******5991,Credit,2025.00
2025-02-06 11:30 AM,Received from Bedprakash mohanta,Credit,500.00
2025-02-16 05:11 PM,Received from suvendu sekhar sahoo,Credit,3292.00
2025-02-18 09:52 PM,Received from Jeet,Credit,20500.00
2025-03-05 09:58 AM,Received from SUDARSAN DAS,Credit,1823.00
2025-03-12 02:54 PM,Received from ******5991,Credit,50.00
2025-03-13 03:00 PM,Received from Anjana Das,Credit,4000.00
